MONGODB="mongodb+srv://codelatincolombia:RmLYJ53CDWPCuNLH
@cluster0.bkum4bf.mongodb.net/app_food?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
EMAIL_USER="codelatincolombia@gmail.com"
EMAIL_PASS="txkxpctycjmsjgdy"
